<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic01</title>
    <style>
        div{
            width:80%;
            height:300px;
            background:#090;
            border:1px solid #090;
            /* 第一步：把父级变成flex布局 */
            display:flex;

            /* 设置主轴方向，默认的主轴方向是x轴  row*/
            /* flex-direction: row; */
            /* 设置主轴是Y轴 column */
            flex-direction:column;

            /* 设置主轴上子元素的排列方式，默认值为（左对齐，顺序不变）：flex-start*/
            /* justify-content:flex-start; */
            /* 居中对齐 */
            justify-content:center;
            /* 右对齐,顺序不变 */
            /* justify-content:flex-end; */
            /* 平分剩余空间 */
            /* justify-content:space-around; */
            /* 先两边贴边，在分配剩余的空间 */
            /* justify-content:space-between; */

        }
        div span{
            width:50px;
            height:50px;
            background:#fff;
            
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    
</body>
</html>