<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flow属性是flex-direction和flex-wrap属性的复合属性</title>
    <style>
        div{
            width:80%;
            height:500px;
            background:#090;
            border:1px solid #090;
            display:flex;

            /* 设置主轴的方向 Y column*/
            /* flex-direction:column; */
            /* 设置换行 */
            /* flex-wrap: wrap; */

            /* 设置主轴方向和是否换行（换列）的简写，同上的简写(复合属性) */
            flex-flow:column wrap;
        }
        div span{
            width:150px;
            height:150px;
            background:#fff;
            
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    
</body>
</html>